build_image:
  before_script:
    - Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
  script:
    - cup -y deepl --version=1.11.0.1 --ignore-checksums
    - Write-host $(ls "$($env:LOCALAPPDATA)\deepl\app*" -Directory).Name.split("-")[1]
    - choco pack deepl\deepl.nuspec
    - choco install -y deepl -s .\
    - Write-host $env:LOCALAPPDATA
    - Write-host $(ls "$($env:LOCALAPPDATA)\deepl\app*" -Directory).Name.split("-")[1]
    - choco push deepl.1.11.0.nupkg --api-key $tracker_bowlman -Source https://tracker.bowlman.be/upload
    - choco apiKey -k $choco_api -source https://push.chocolatey.org/
    - choco push deepl.1.11.0.nupkg
  artifacts:
    paths:
      - deepl.1.11.0.nupkg
    expire_in: 1 week
  tags:
    - shared-windows
    - windows-1809
    - windows